{{- if .Values.global.imagePullSecret.username -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-pull-secret
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" .Values.global.imagePullSecret }}
{{- end }}